REACT_APP_FIREBASE_API_KEY=AIzaSyBUH4okKKUH-FmLZap9n_51ZeSIh1HDscY
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-cdc22.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-cdc22
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-cdc22.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1028756090836
REACT_APP_FIREBASE_APP_ID=1:1028756090836:web:7429e90115d6a4d2d7b041
